# Port to set in game
UDP_PORT=8888

# Kafka configuration
KAFKA_ADDRESS=kafka     # Should be the Docker service name
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# Dashboard configuration
DASHBOARD_PORT=3000
